<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD.Assigment-font</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><u>Welcome To My Home Page.</u></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, soluta! Voluptatem, ducimus fugit quidem accusantium ab, molestiae voluptates neque maxime, temporibus reprehenderit modi nemo. Commodi rem ipsa dignissimos tempora nisi aliquam reiciendis nulla, veritatis sint. Culpa, inventore laboriosam neque, nobis omnis exercitationem molestiae fugiat sed natus error laborum aliquid ipsum, assumenda dolorem recusandae itaque libero eaque doloremque tenetur debitis quo consequatur ratione. Cumque voluptas libero mollitia dolorem, iusto quo natus. Adipisci mollitia facilis amet eius, quisquam fuga earum, dicta modi nostrum aperiam delectus libero in neque magni, harum molestiae nemo porro voluptas nam obcaecati. Veniam mollitia cum porro impedit aliquid.</p>

    <h1><u>Let's Roll The Intro.</u></h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, culpa? Repellendus blanditiis id, veritatis quae in vel, sint consequuntur, ea recusandae dolore cum asperiores. Adipisci id, voluptatem, necessitatibus, soluta modi similique corrupti quasi velit cupiditate minima impedit rem. Tenetur, cumque dolor. Natus omnis aliquam aut accusantium illum similique, sapiente consequuntur, fuga ratione quidem aliquid iure dignissimos beatae suscipit soluta laboriosam.</p>
</body>
</html>